contract BookLibraryContracts=
    record bookInfo={
        name:string,
        isbn:string,
        date:string
        }
    record state={
       bookLibrarian: map(address,list(bookInfo))
        }


        stateful entrypoint init()={bookLibrarian={}}

    stateful entrypoint registerBook(name':string,isbn':string,date':string)=
        let usersListOfBooks=Map.lookup_default(Call.caller,state.bookLibrarian,[])
        let newBookInfo={name=name',isbn=isbn',date=date'}
        let newListOfBooks=newBookInfo::usersListOfBooks
        put(state{bookLibrarian[Call.caller]=newListOfBooks})


    entrypoint getUsersListOfBooks()=
       Map.lookup_default(Call.caller,state.bookLibrarian,[])